MONGOHQ_URL='mongodb://localhost:27017/redrockCodecamp'
# MONGOHQ_URL='mongodb+srv://norton:GyGUjtFjKnWcyznE@norton.rsrkt.mongodb.net/redrockCodecamp?'
FACEBOOK_ID=stuff
FACEBOOK_SECRET=stuff

GITHUB_ID=stuff
GITHUB_SECRET=stuff

GOOGLE_ID=stuff
GOOGLE_SECRET=stuff

LINKEDIN_ID=stuff
LINKEDIN_SECRET=stuff

TWITTER_KEY=stuff
TWITTER_SECRET=stuff
TWITTER_TOKEN=stuff
TWITTER_TOKEN_SECRET=stuff

SESSION_SECRET=secretstuff
COOKIE_SECRET='this is a secret'

PEER=stuff
DEBUG=false
DEBUGGER=false

PORT=3001
NODE_ENV='development'
PM2_APP_NAME='redrockCodecamp'

IMAGE_BASE_URL='/cdn/s3.amazonaws.com/freecodecamp/images/'

BUSINESS_NAME=RedRock
APP_NAME=WorkBench

DISABLE_SIGNUP=true
IS_TRIAL_MODE=false
IS_ADMIN_UNRESTRICTED=true
